<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>messi restaurant</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
 <section> <nav><div class="container-1">
 <div class="container-2"><img class="logo" src="./pictures/restaurant-logo-design-template_79169-56.avif" alt=""></div>
 <div class="menus">
<li class="list">MENU</li>
<li class="list">OPEN TIME</li>
<li class="list">OUR SERVICE</li>
</div>
</nav>
</div></section>   
 
<div class="container-4">
<div class="container-5">
 <h1 class="h1">Our Address</h1>   
 <p class="p">Barcelona: Bellavista del Jardin del Norte.<br>Ben Hayward</p>
 <button class="button">EXPLORE MORE</button>
</div>
<div class="container-6">
 <img class="img2" src="./pictures/messi-restaurant-barcelona-entrance_z0vyngxa1jhv1ri7l24qs3cjm.jpg.webp" alt="">   
</div>
</div></section>
<div class="container-7">
<div class="container-8">
 <h1 class="h2">About us</h1>
 <P class="p2">The Argentine opened an eating establishment in conjunction with his siblings in the <br> Catalan capital last year.Lionel Messi has another garden in Barcelona.</P>
</div>
<div class="container-9">
<img class="img3" src="./pictures/247181.jpg" alt="">
</div>
</div>
</body>
</html>